<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HomeWork7">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="DominicJMitchell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile-Portfolio</title>

    <link rel="stylesheet" href="HW7styles.css" type="text/css">
    <script src="template.js" type="text/javascript"></script>
</head>

<style>
    .btn2 {
        background-color: rgb(129, 127, 255);
        border: none;
        color: white;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
    }

    /* Brighter background on mouse-over */

    .btn2:hover {
        background-color: aquamarine;
    }
</style>

<style>
    .btn3 {
        background-color: orangered;
        border: none;
        color: white;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
    }

    /* Brighter background on mouse-over */

    .btn3:hover {
        background-color: rgb(255, 80, 226);
    }
</style>

<style>
    .btn4 {
        background-color:purple;
        border: none;
        color: white;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
    }

    /* Brighter background on mouse-over */

    .btn4:hover {
        background-color: mediumorchid;
    }
</style>

<style>
    .btn5 {
        background-color: red;
        border: none;
        color: white;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
    }

    /* Brighter background on mouse-over */

    .btn5:hover {
        background-color: pink;
    }
</style>

<style>
    .btn6 {
        background-color: yellow;
        border: none;
        color: white;
        padding: 6px 10px;
        cursor: pointer;
        font-size: 25px;
        width: 200px;
    }

    /* Brighter background on mouse-over */

    .btn6:hover {
        background-color: rgb(211, 255, 185);
    }
</style>


<body>
    <header>
        <iframe src="HW7header.html" height="75px" width="100%" scrolling="no"></iframe>
    </header>
    <br>
    <br>
    <!-- Auto width -->
    <h2>
        <button class="btn2">
            <a href="https://github.com/nstco29/Proflie-Portfolio" target="_blank">
                <span style="margin-left: 0px;">Profile-Portfolio</span>
            </a>
    </h2>

    <br>

    <h3>
        <button class="btn3">
            <a href="https://github.com/nstco29/MyStory" target="_blank">
                <span style="margin-left:0px;">My Story</span>
            </a>
    </h3>

    <br>

    <h4>
        <button class="btn4">
            <a href="https://github.com/nstco29/PhoneApp" target="_blank">
                <span style="margin-left:0px;">PhoneApp</span>
            </a>
    </h4>

    <br>

    <h5>
        <button class="btn5">
            <a href="https://github.com/nstco29/HWResume" target="_blank">
                <span style="margin-left:0px;">HWResume</span>
            </a>

    </h5>

    <br>

    <h6>
        <button class="btn6">
            <a href="https://github.com/nstco29/HW2" target="_blank">
                <span style="margin-left:0px;">HW2</span>
            </a>

    </h6>

    <br>
    <br>
    <br>

    <footer>
        <iframe class="footer" src="HW7footer.html" height="45px" width="100%" scrolling="no"></iframe>
    </footer>
</body>

</html>