<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HomeWork7">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="DominicJMitchell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .btn {
            background-color: rgb(252, 193, 0);
            border: none;
            color: white;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 15px;
        }

        /* Brighter background on mouse-over */

        .btn:hover {
            background-color: lawngreen;
        }
    </style>

    <title>Profile-Portfolio</title>

    <link rel="stylesheet" href="HW7styles.css" type="text/css">
    <script src="template.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <iframe src="HW7header.html" height="75px" width="100%" scrolling="no"></iframe>
    </header>
    <br>
    <div>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: red;
                background: url('images.jpg') no-repeat;
                position: relative;
                -webkit-animation-name: example;

                /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 10s;

                /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: infinite;

                /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            /* Safari 4.0 - 8.0 */

            @-webkit-keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
                25% {
                    background-color: yellow;
                    left: 600px;
                    right: 0px;
                }
                50% {
                    background-color: blue;
                    left: 600px;
                    right: 600px;
                }
                75% {
                    background-color: green;
                    left: 0px;
                    right: 600px;
                }
                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            }

            /* Standard syntax */

            @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
                25% {
                    background-color: yellow;
                    left: 600px;
                    right: 0px;
                }
                50% {
                    background-color: blue;
                    left: 600px;
                    right: 600px;
                }
                75% {
                    background-color: green;
                    left: 0px;
                    right: 600px;
                }
                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            }
        </style>
    </div>

    <!-- Description -->
    <aside>
        <dl>
            <dt>
                <h1>Dominic J Mitchell</h1>
            </dt>
            <dt>
                <i>Web Design & Development/Network Engineer</i>
            </dt>
            <dt>
                <i>nstco29@gmail.com</i>
            </dt>
            <br>
            <dt>
                <a href="https://www.linkedin.com/in/dominic-mitchell-1aab1945/" target="_blank">linkedin DJM</a>
            </dt>
            <dt>
                <a href="https://github.com/nstco29" target="_blank">Git-Hub DJM</a>
            </dt>
            <dt>
                <a href="https://stackoverflow.com/" target="_blank">StackOver Flow</a>
            </dt>
            <dt>
                <!-- Auto width -->
                <button class="btn">
                    <a href="/HW7/ITResume2018.docx" download>
                        <em src="/HW7/ITResume2018.docx"></em> Download Resume</button>
                </a>
            </dt>
        </dl>
    </aside>
    <br>
    <br>
    <p>To Whom it May Concern,</p>
    <p>This letter is in regard to gaining a position of Web Designer / Programmer. I am currently employed as ASC Engineer
        1 at Cox Communications. The skills and experiences I have gained throughout my career make me an ideal candidate
        with 30 years of Construction, Management, Leadership and 8 years Technology skills. The duties required in my present
        and past jobs: Ability to work on complex issues, meeting deadlines and all requirements to complete the project.
        I have prepared hundreds of documents such as contracts, bids, and estimates. Using meticulous writing, editing and
        communications skills for Networking, Troubleshooting, and Web Design.</p>
    <p>I am confident that my experience, knowledge and skills qualify me for consideration. If you would like, I can provide
        you with descriptions/samples of my work. I have also enclosed my resume. I look forward to meeting with you and
        discussing my qualifications in more detail.</p>
    <p>Sincerely, Dominic J Mitchell</p>
    <br>
    <footer>
        <iframe class="footer" src="HW7footer.html" height="45px" width="100%" scrolling="no"></iframe>
    </footer>
</body>

</html>